# Generated by Django 4.2.2 on 2023-10-16 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Geotiff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('download_date', models.DateTimeField(blank=True, null=True)),
                ('geotiff', models.ImageField(blank=True, null=True, upload_to='')),
                ('ph', models.FloatField(default=0.0, max_length=30)),
                ('humidity', models.FloatField(default=0.0, max_length=30)),
                ('ndvi', models.FloatField(default=0.0, max_length=30)),
                ('organic', models.FloatField(default=0.0, max_length=30)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, verbose_name='uploaded_at')),
            ],
        ),
        migrations.CreateModel(
            name='KML',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('year', models.DateField(blank=True, null=True)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, verbose_name='uploaded_at')),
            ],
        ),
    ]
