"""
Django settings for geodrout project.

Generated by 'django-admin startproject' using Django 3.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

import dj_database_url
from django.utils.translation import gettext_lazy as _
from pathlib import Path
import os
import environ
from django.utils.translation import get_language
from osgeo import gdal




# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

#--- Define env and define DEBUG and set it to False by default
env = environ.Env(
    # set casting, default value
    DEBUG=(bool, True)
)
# Take environment variables from .env file
environ.Env.read_env(os.path.join(BASE_DIR, '.env'))
DEBUG = bool(env('DEBUG'))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-^^vq&dq(=b=68xr^n-a)rh1561771gramsyv4k0vtjrf-xpvsj'
print('ff',os.path.dirname(gdal.__file__))
# SECURITY WARNING: don't run with debug turned on in production!


ALLOWED_HOSTS = ['geodrout.herokuapp.com','127.0.0.1',]


# Application definition

INSTALLED_APPS = [
    'map',
    # 'user',
    'authentication',
    'timeline',
    'registration', #should be immediately above 'django.contrib.admin'
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'leaflet',
    'djgeojson',
    'crispy_forms',
    'storages',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware', # EXTREMELY IMPORTANT for STATIC_URL !!!!!
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware', # needed for locale stuff i18n
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'geodrout.urls'
LOGIN_REDIRECT_URL = "/map/viseu"


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'geodrout.wsgi.application'

MAX_CONN_AGE = 600

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases
if DEBUG==True:

                  DATABASES = {

# RDS  
            'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'airsnew2023',
        'HOST': 'postgres.cmnewrmbqg8s.us-east-1.rds.amazonaws.com',
        'PORT': '5432',
    }

    }
      



else:
        
        DATABASES = {
          'default': dj_database_url.config(default=os.environ.get('DATABASE_URL'))
        }


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
         'OPTIONS': {
            'min_length': 0,
        }
    },
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]
# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/



LANGUAGE_CODE = 'pt'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGES = (
    ('en', _('English')),
    ('pt', _('Portuguese')),
)
LOCALE_PATHS = [
    os.path.join(BASE_DIR, "locale"),
]


STATICFILES_STORAGE = 'whitenoise.storage.CompressedStaticFilesStorage'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


LEAFLET_CONFIG = {
    'DEFAULT_CENTER': (4.0, -74.5),
    'DEFAULT_ZOOM': 6,
    'MIN_ZOOM': 3,
    'MAX_ZOOM': 20,
    'RESET_VIEW': False,
    'TILES': [('Satellite','https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        'attribution': ''}),
              ('OpenStreet','https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        'maxZoom': 19,
        'attribution': 'openstreetmap.org'})],
}

#email settings
EMAIL_BACKEND= "django.core.mail.backends.smtp.EmailBackend"
if DEBUG:
    EMAIL_HOST = 'localhost'
    EMAIL_PORT = 1025
    EMAIL_HOST_USER = 'test'
    EMAIL_HOST_PASSWORD = 'test'
    EMAIL_USE_TLS = False
    DEFAULT_FROM_EMAIL= "test@example.com"
else:
    EMAIL_HOST= "smtp.gmail.com"
    EMAIL_HOST_USER= "teromovigo@gmail.com"
    EMAIL_HOST_PASSWORD= env('EMAIL_HOST_PASSWORD')
    #EMAIL_PORT= 587
    #EMAIL_USE_TLS= True
    EMAIL_PORT = 465
    EMAIL_USE_SSL = True
    DEFAULT_FROM_EMAIL= "teromovigo@gmail.com"

REGISTRATION_ADMINS = [('Machiel', 'machiel.bos@teromovigo.com')]

#--- authentication stuff
ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window; you may, of course, use a different value.

LOGIN_REDIRECT_URL = "/map/viseu"


#--- AWS
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_S3_ACCESS_KEY_ID=env('AWS_S3_ACCESS_KEY_ID')
AWS_S3_SECRET_ACCESS_KEY=env('AWS_S3_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = 'geodrout'
#AWS_DEFAULT_ACL = 'public-read'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}
AWS_LOCATION = 'media'

#--- The following lines are commented because I use AWS S3 now
#MEDIA_URL = '/media/'
#MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '//%s.s3.amazonaws.com/media/' % AWS_STORAGE_BUCKET_NAME
MEDIA_ROOT = MEDIA_URL

#--- Abstract user definition
AUTH_USER_MODEL = 'authentication.CustomUser'
REGISTRATION_FORM = 'authentication.forms.CustomUserCreationForm'
